swagger: "2.0"
info:
  description: This is the swagger file that goes with our server code
  version: "1.0.0"
  title: Swagger REST Article
consumes:
  - "application/json"
produces:
  - "application/json"

basePath: "/api"

# Paths supported by the server application
paths:
  /palabras:
    get:
      operationId: "website.palabra.read_all"
      tags:
        - "Palabra"
      summary: "The palabra data structure supported by the server application"
      description: "Read the list of words"
      responses:
        200:
          description: "Successful read palabras list operation"
          schema:
            type: "array"
            items:
              properties:
                fname:
                  type: "string"
                lname:
                  type: "string"
                timestamp:
                  type: "string"
